C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\bin\Debug\net8.0\Lesson11_part2.exe
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\bin\Debug\net8.0\Lesson11_part2.deps.json
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\bin\Debug\net8.0\Lesson11_part2.runtimeconfig.json
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\bin\Debug\net8.0\Lesson11_part2.dll
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\bin\Debug\net8.0\Lesson11_part2.pdb
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.AssemblyInfoInputs.cache
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.AssemblyInfo.cs
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.csproj.CoreCompileInputs.cache
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.dll
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\refint\Lesson11_part2.dll
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.pdb
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.genruntimeconfig.cache
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\ref\Lesson11_part2.dll
C:\Users\Akbar\Desktop\Lesson\Lesson11_part2\obj\Debug\net8.0\Lesson11_part2.sourcelink.json
